<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greg's Portfolio</title>
    <link rel="stylesheet" href="./HOME/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <nav class="navbar">
            <ul>
                <li><a href="../index.html"><img src="./images/icons/home.svg" alt="home"></a></li>
                <li><a href="./ABOUT-ME/about-me.html"><img src="./images/icons/user.svg" alt="profile"></a></li>
                <li><a href="./RESUME/resume.html"><img src="./images/icons/briefcase.svg" alt="resume"></a></li>
                <li><a href="./PORTFOLIO/portfolio.html"><img src="./images/icons/portfolio.svg" alt="portfolio"></a></li>
                <li><a href="./TESTIMONIALS/testimonials.html"><img src="./images/icons/announcement.svg" alt="testimonials"></a></li>
                <li><a href="./CONTACT/contact.html"><img src="./images/icons/paper-plane.svg" alt="contact"></a></li>
            </ul>
        </nav>
        <div class="info">
            <div class="info-container">
                <h2>HI THERE!</h2>
                <h1>I'M <span id="greg">GREG</span></h1>
                <p id="job-description">WEB DESIGNER/DEVELOPER</p>
                <p id="brief">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo modi sit quis, ipsa voluptate placeat dicta nostrum dolorum ex, in deserunt fugiat, unde ducimus consectetur perferendis aliquam accusantium aut sequi.</p>
                <button><a href="./ABOUT-ME/about-me.html">MORE ABOUT ME</a></button>
            </div>
        </div>
        <div class="profile-picture">
            <img src="./images/profilePicture/2.JPG" alt="profile-picture">
        </div>
    </div>
</body>
</html>